@import "../../wxParse/wxParse.wxss";
page{
    background-color: #efeff4;
    /* overflow: hidden; */
    padding-bottom: 100rpx;
}
.slide-image {
 width: 100%;
}
.con_01{
    width:94%;
    margin:auto;
    font-weight:bold;
    margin-top:3%;
    margin-bottom:1%;
    font-size:45rpx;
    line-height:50rpx;
}
.con_02{
    width:94%;
    margin:auto;
    font-size:33rpx;
    color:#4c4c4c;
    margin-bottom:1%;
    padding: 0% 3%;
}
.con_03{
    width:94%;
    margin:auto;
    color:#bebebe;
    text-align:right;
    font-size:28rpx;
    margin-top:6rpx; 
    padding: 0% 3%;
}
.con_04{
    width:94%;
    margin:auto;
    font-weight:bold;
    font-size:35rpx;
    color:#4eba4e;
    height:50rpx;
    padding: 1% 3%;
    padding-bottom: 2.5%;
    margin-bottom:20rpx;
}
.con_04 label{
    text-decoration:line-through;
    color:#ababab;
    font-size:20rpx;
    margin-left:2%;
    font-weight:normal;
}
.con_04 view{
    float:right;
    font-size:25rpx;
    font-weight:normal;
    width:13%;
    height:75%;
    background-color:#bef0be;
    border-radius:7rpx;
    line-height:40rpx;
    text-align:center;
    margin-top:1.4%;
    overflow: hidden;
}
.canlist{
  width:100%;
  background-color:white;
  margin-top:3%;
  border-bottom:1px solid #d1d0d4;
  border-top:1px solid #d1d0d4;
}
.can_01{
  width:94%;
  height:60rpx;
  margin:auto;
  margin-top:30rpx;
  font-size:28rpx;
  color:#4c4c4c;
}
.can_01 label{
    margin-left: 5%;
    color: #ababab;
}
.can_01 text{
    width: 2%;
    height: 52%;
    background-repeat: round;
    margin-top: 0.3%;
    margin-right: 2%;
}
.can_02{
    width:94%;
    height:50rpx;
    margin:auto;
    margin-top:10rpx;
    font-size:26rpx;
    color:#4c4c4c;
    border-top:1px solid #d1d0d4;
    padding-top:18rpx;
    padding-bottom:10rpx;
}
.can_03{
    width: 94%;
    height: 100rpx;
    margin: auto;
    background-color: #f9f9f9;
    margin-bottom: 4%;
}
.can03_img{
    width: 10.2%;
    height: 75%;
    background-repeat: round;
    border-radius: 50rpx;
    margin-top: 1.5%;
    margin-left: 3%;
}
.can03_name{
    font-size: 30rpx;
    margin-top: 4%;
    margin-left: 3%;
    width: 180rpx;
}
.can03_right{
    width: 270rpx;
    height: 100%;
    font-size: 27rpx;
    margin-left: 1%;
    overflow: hidden;
}
.can03_right text{
    width: 100%;
    height: 40%;
    text-align:center;
}
.can03_end{
    width: 120rpx;
    height: 100%;
    background-color: #4eba4e;
    color: white;
    font-size: 30rpx;
    line-height: 100rpx;
    text-align: center;
}
.tu{
    width: 100%;
    background-color: white;
    margin-top: 3%;
    border-bottom: 1px solid #d1d0d4;
    border-top: 1px solid #d1d0d4;
    padding-bottom:35rpx;
}
.shuoming{
    width: 90%;
    height: 50rpx;
    margin: auto;
    border-left: 3px solid #4eba4e;
    font-size: 39rpx;
    line-height: 50rpx;
    padding-left: 2%;
    margin-bottom:30rpx;
}

.didian{
    width: 100%;
    height: 250rpx;
    background-color: white;
    margin-top: 3%;
    border-bottom: 1px solid #d1d0d4;
    border-top: 1px solid #d1d0d4;
}
.didian_view{
    width: 88%;
    height: 20%;
    margin: auto;
    font-size: 30rpx;
    margin-top: 3%;
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    color: #4c4c4c;
}

.imga{
  width: 30rpx;
  margin-right: 10rpx;
}
.imgaa{
  width: 40rpx;
}
.imgab{
  margin-right: 15rpx;
  margin-left: 5rpx;
}
.last{
  height: 100rpx;
  position: fixed;
  left: 0;
  width: 94%;
  bottom: 0;
  background-color: #fff;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-falign-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding:0 3%;
}
.ls-btn{
  width: 215rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  border-radius: 10rpx;
  margin: 0;
  padding: 0;
  font-size: 26rpx;
  color: #6c6c6c;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
}
.erw{
  color: #fff;
  background-color: #74c8bc;
  border: 0;
}
.goumai{
    width: 100%;
    /* height: 300rpx; */
    float: left;
    background-color: white;
    margin-top: 3%;
    /* border-bottom: 1px solid #d1d0d4;
    border-top: 1px solid #d1d0d4; */
    margin-bottom: 130rpx;
}
.xuzhi{
    font-size: 30rpx;
    width: 94%;
    height: 90%;
    margin: auto;
    margin-top: 4%;
    line-height: 50rpx;
}
.guding{
    width: 100%;
    height: 100rpx;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: white;
    border-top: 1px solid #d1d0d4;
    z-index:100;
}
.gun1{
    width: 15%;
    height: 100%;
    float: left;
    border-right: 1px solid #d1d0d4;
}
.gun1 text{
    width: 43%;
    height: 63%;
    display: block;
    background-repeat: round;
    margin: auto;
    margin-top: 17%;
}
.gun2{
    width: 15%;
    height: 100%;
    float: left;
}
.gun2 text{
    width: 43%;
    height: 63%;
    display: block;
    background-repeat: round;
    margin: auto;
    margin-top: 17%;
}

.gun4{
    width: 69.5%;
    float: right;
    background-color: #4eba4e;
    color: #ffffff;
    text-align: center;
    line-height: 105rpx;
}
.gun_text{
    width: 100%;
    height: 40%;
    float: left;
    text-align: center;
    font-size: 30rpx;
}
.jianjie{
  width: 94%;
  margin: auto;
  font-size:35rpx;
}
.jieshu{
  color:white;
  font-size:26rpx;
  float:right;
  line-height:75rpx;
  margin-right:4%;
}
.img{
  width: 200rpx;
  margin:206rpx auto 64rpx auto;
  display: block;
}
.baoqian{
  font-size: 30rpx;
  text-align: center;
}
.shouYe{
  color: #4eba4e;
}