page{  
  display: flex;  
  display: -webkit-flex;
  flex-direction: column;  
  -webkit-flex-direction: column;  
  height: 100%;  
}  
.navbar{  
  flex: none; 
  -webkit-flex: none;  
  display: flex;  
  display: -webkit-flex;
  background: #fff;  
}  
.navbar .item{  
  position: relative;  
  flex: auto;  
  -webkit-flex: auto; 
  text-align: center;  
  line-height: 100rpx;  
}  
.navbar .item.active{  
  color: #5abf5a;  
}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx;  
  background: #5abf5a;  
}
.top{
    width: 100%;
    height: 220rpx;
    border-bottom:1px solid #e0e0e0;
    padding-top: 4%;
    background-color: white;
    position: relative;
}
.center{
    width: 94%;
    height: 85%;
    margin: auto;
}
.cen_img{
    width: 40%;
    height: 90%;
    float: left;
    /* background-image: url("../../images/01.jpg"); */
    background-repeat: round;
}
.cen_right{
    width: 55%;
    height: 100%;
    float: left;
    margin-left: 3%;
}
.cen_r1{
    width: 100%;
    float: left;
    font-size: 35rpx;
    margin-bottom: 3%;
    word-wrap:break-word;
    overflow:hidden;
    -webkit-line-clamp:2;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    height: 100rpx;
}
.cen_r2{
    color: #4eba4e;
    font-size: 38rpx;
    margin-top: 2%;
    font-weight: bold;
   
}
.imagebg{
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  right: 40rpx;
  top:120rpx;
  z-index: 20;
}
.cen_r2 label{
    text-decoration: line-through;
    color: #ababab;
    font-size: 25rpx;
    font-weight: normal;
}
.cen_r3{
    width: 38%;
    height: 22%;
    border: 1px solid #4eba4e;
    border-radius: 7rpx;
    font-size: 24rpx;
    text-align: center;
    color: #4eba4e;
    line-height: 43rpx;
    margin-top: 3%;
}
.top-last{
  padding-right: 3%;
  display: flex;
  display: -webkit-flex;
  height: 75rpx;
  line-height: 75rpx;
  background-color: #fff;
  font-size: 26rpx;
  justify-content:flex-end;
  -webkit-justify-content:flex-end;

}
.footer{
  height: 150rpx;
  background-color: #fff;

}
.footer-top{
  font-size: 30rpx;
  height: 136rpx;
  line-height: 136rpx;
  text-align: center;
  font-weight: bold;
  display: flex;
  display: -webkit-flex;
  -webkit-justify-content:center;
  justify-content:center;
}
.footer-bottom{
 width: 90%;
 margin:0 auto;
 text-align: center;
 height: 81rpx;
 line-height: 81rpx;
}
.su-footer{
  margin-top: 20rpx;
}
.img-su{
  height: 45rpx;
  width: 45rpx;
  margin-top: 45rpx;
  margin-right: 20rpx;
}
.su-footer-top{
  height: 103rpx;
  font-size: 30rpx;
  overflow: hidden;
  border-top:1px solid #e3e3e3;
  padding-left: 3%;
}
.su-specal{
  height: 46rpx;
  line-height: 46rpx;
  margin-top: 26rpx;
  border-left: 2px solid #4eba4e;

  padding-left: 10rpx;
}
.xiangqing{
  height: 103rpx;
  font-size: 30rpx;
  display: flex;
  display: -webkit-flex;
  border-top:1px solid #e3e3e3;
  padding-left: 3%;
  padding-right: 3%;
  line-height: 103rpx;
  justify-content:space-between;
  -webkit-justify-content:space-between;
}
.round-img{
  border-radius: 50%;
  height: 70rpx;
  width: 70rpx;
  margin-top: 15rpx;
  margin-right: 20rpx;
}
.round{
  display: flex;
  display: -webkit-flex;
}
.time-ad{
  font-size: 24rpx;
  color:#9b9b9b;
}
.last{
  margin-top: 20rpx;
  border-bottom:1px solid #e3e3e3;
}
.last-img{
  width: 40rpx;
  margin:0 auto;
  margin-right: 10rpx;
  height: 40rpx;
}
.last-bottom{
  display: flex;
  display: -webkit-flex;
  font-size: 30rpx;
  color:#4c4c4c;
  padding-bottom: 35rpx;
}
.helpless{
  width: 40rpx;
  margin-left: 5%;
}
.last-last{
  width: 30rpx;
}
.helptext{
  padding-top:5rpx;
  padding-left: 10rpx;
}
.kanjiacss{
  width:90%;
  margin:auto;
  font-size:30rpx;
  padding:4rpx 0rpx;
}
.fanh{
  width:86%;
  height:50rpx;
  margin:0 auto;
  color:white;
  background-color:#4eba4e;
  padding:16rpx 0rpx;
  text-align:center;
  border-radius:14rpx;
  font-size:38rpx;
  margin-top:46rpx;
}