<!--newpage/envelope/envelope.wxml-->
<view class='outer'>


  <view style='background:url({{imgbg}}) no-repeat; background-size:100% 100%' class='outer-top'>
    <view bindtap='OpenModelTwo' class='detal'>活动规则</view>
    <view>
      <view class='Juan'>{{price}}元
        <text class='Juana'>优惠券</text>
      </view>
      <view class='time'>{{st}} 至 {{et}}</view>
    </view>
  </view>

  <view class='outer-middle'>
      <view class='people'>
        邀请{{sheng}}人助力，即可领取课程优惠券
      </view>
    <view class='img-all'>
      <view class='big' wx:for="{{headlist}}">
        <view bindtap='TextShow' class='img-mid' style='background:url({{item.im}}) no-repeat; background-size:100% 100%'></view>
      </view>
    </view>
    <view class='people FondKen'>
      查看优惠券课程
      <image mode='widthFix' class='JianZZTou' src='{{jiantou}}'></image>
    </view>
    <view class='button'>
      <button>邀请好友助力</button>
    </view>
  </view>

</view>



<view hidden='{{!modelTwo}}' class='model-two'>
  <view class='two-mid'>
    <view>
      <image class='img-two' src='{{xian}}' mode='widthFix'></image>活动规则
      <image class='img-two img-right' src='{{xian2}}' mode='widthFix'></image>
    </view>
    <view>1、用户参与领取课程优惠券并邀请好友助力，满人则助力成功，免费获得课程优惠券。</view>
    <view>2、领取课程优惠券后可以在优惠券课程中使用并抵扣相应金额。</view>
    <view>3、活动期间，课程优惠券只能领取一次。</view>
  </view>
  <view class='icon'>
    <icon bindtap='CloseModelTwo' type="cancel" color='rgba(255,255,255,0.8)' size="40" />
  </view>
</view>

<!-- <view hidden='{{setmine}}' class='ShoZi'>
  你已帮他拆过红包
</view> -->