<view style="width:100%;height:410rpx;float:left;">
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="4000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <text style="background-image:url({{item.url}}); height: 100%;width: 100%;background-repeat:round;float:left;" mode="aspectFill"></text>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="shijian" style="background-image: url('{{tu.a}}');">
  <lable>
    {{clock}} {{micro_second}}
  </lable>
</view>
<view class="content">
  <view class="con_01">{{title}}</view>
  <view class="con_02">{{jie}}</view>
  <view class="con_03">已有0人参与</view>
  <view class="con_04">¥{{gprice}}
    <label>原价:¥{{oprice}}</label>
    <view>{{ccount}}人团</view>
  </view>
</view>
<view class="canlist">
  <view bindtap="detial" class="can_01">支付开团邀请{{ccount}}人参团,人数不足自动退款
    <label>详细规则</label>
    <text style="background-image: url('{{tu.b}}');"></text>
  </view>
  <!-- <view class="can_03">
    <view class="can03_img">
    </view>
    <view class="can03_name">保持微笑2005</view>
    <view class="can03_right">
      <text style="color:#4eba4e;margin-top:5%;">还剩1人成团</text>
      <text style="color:#ababab;">剩余22:30:05</text>
    </view>
    <view class="can03_end"> 去参团</view>
  </view> -->
</view>
<view class="tu">
<view class="shuoming" style="margin-top:2%;">课程介绍</view>
<!-- <view class="tu_1"></view>
<view class="tu_2"></view>
<view class="tu_3"></view>
<view class="tu_4"></view>
<view class="tu_5"></view> -->
<view class="jianjie">{{miao}}</view>
</view>
<view hidden="{{addrephone}}" class="didian">
<view class="shuoming" style="margin-top:2%;">上课地点</view>
<view class="didian_view"><text class="daohang" style="background-image: url('{{tu.c}}');"></text>{{address}}</view>
<view class="didian_view"><text class="shouji" style="background-image: url('{{tu.d}}');"></text>{{phone}}</view>
</view>
<view class="goumai">
<view class="shuoming" style="margin-top:2%;">购买须知</view>
<view class="xuzhi">该内容为虚拟内容服务,如有疑问请点击左下角"咨询"按钮内容和供应商沟通后购买,一经购买概不退款,敬请理解。
</view>
</view>

<view class="guding">
<view class="gun1">
<text style="background-image: url('{{tu.e}}');"></text>
</view>
<view class="gun2" bindtap="zixun">
<text style="background-image: url('{{tu.f}}');"></text>
</view>
<view class="gun4" data-kid="{{kid}}">
<text class="gun_text" style="margin-top:5%;">¥{{gprice}}</text>
<text class="gun_text">{{ccount}}人拼团</text>
</view>
<view class="gun3">
<text class="gun_text" style="margin-top:6%;">¥{{rprice}}</text>
<text class="gun_text">单独购买</text>
</view>
</view>