<view hidden='{{haveCours}}'>
  <view hidden='{{types!=1}}' class="wu">暂无拼团课程</view>
  <view hidden='{{types!=4}}' class="wu">暂无砍价课程</view>
  <view hidden='{{types!=5}}' class="wu">暂无一元课程</view>
  <view hidden='{{types!=6}}' class="wu">暂无答题课程</view>
  <view hidden='{{types!=10}}' class="wu">暂无优惠课程</view>
  <view hidden='{{types!=11}}' class="wu">暂无试听课程</view>
  <view hidden='{{types!=12}}' class="wu">暂无课程套餐</view>
</view>

<view wx:for="{{col1}}" class='bg-white outer-Hj' data-pid="{{item.Id}}" data-type="{{item.Type}}" data-gid="{{item.GroupBookingId}}" data-scount="{{item.ShengCount}}" data-otype="{{item.GroupOrders.Type}}" data-oid="{{item.GroupOrders.Id}}" data-title="{{item.Title}}"
  data-sheng="{{item.ParticipateCount-item.GropCount}}" bindtap="Ping">
  <!-- 拼团类型 -->
  <view hidden='{{item.Type!=1}}'>
    <image class='img-Hj' src='{{item.PicturePath}}' style='height:{{imgHeight}}px'></image>
    <view class='title-Hj xianzhi'>
      {{item.Title}}
    </view>
    <view class='flex botom-Hj'>
      <view class='flex'>
        <view class='AnNiu-Hj' data-pid="{{item.Id}}" data-type="{{item.Type}}" data-gid="{{item.GroupBookingId}}" style='font-size:32rpx;float:left;'>
          去开团
        </view>
        <view>
          <view>
            <text class='Price-Hj '>¥{{item.GroupPrice}}   </text> </view>
          <view class='ceshia'>
            <text class='YuanJ-Hj '>原价:  </text>
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 砍价类型 -->
  <view hidden='{{item.Type!=4}}'>
    <view>
      <view class='top-top' style='background:url({{item.PicturePath}}) no-repeat;background-size:100% 100%;height:{{imgHeight}}px'>
        <view class='zhe' hidden='{{item.ShengCount >= 1 && item.IsKanGroupEndTime==0}}'>
          <view class='mid-btn' hidden='{{item.ShengCount>=1}}' style="margin:auto;margin-top:20%;">本轮已售罄</view>

          <view hidden='{{item.IsKanGroupEndTime==0}}' style='margin-top:20%;'>
            <view class='kanjiaa'>砍价进行中</view>
            <view class='kanjiaa'>
              <text class='baiseku'>{{item.shi}}</text> 小时
              <text class='baiseku'>{{item.fen}}</text> 分
              <text class='baiseku'>{{item.miao}}</text> 秒
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='bg-white top-btm'>
      <view class='title-Hj xianzhi'>
        {{item.Title}}
      </view>
      <view class='flex botom-Hj'>
        <view class='flex'>
          <view hidden='{{item.IsKanGroupEndTime!=0}}'>
            <view hidden='{{item.ShengCount<1}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
              <text style='font-size:28rpx'>砍到¥</text>{{item.GroupPrice}}
            </view>
            <view hidden='{{item.ShengCount>=1}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
              <text style='font-size:28rpx'>砍到¥</text>{{item.GroupPrice}}
            </view>
          </view>
          <view hidden='{{item.IsKanGroupEndTime==0}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
            <text style='font-size:30rpx'>查看详情</text>
          </view>
          <view style='line-height:73rpx;'>
            <text class='YuanJ-Hj '>原价:  </text>
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>

        </view>
      </view>
    </view>
  </view>
  <!-- 一元类型 -->
  <view hidden='{{item.Type!=5}}'>
    <view>
      <view class='top-top' style='background:url({{item.PicturePath}}) no-repeat;background-size:100% 100%;height:{{imgHeight}}px'>
      </view>
    </view>
    <view class='bg-white top-btm'>
      <view class='title-Hj xianzhi'>
        {{item.Title}}
      </view>
      <view class='pro-pro'>
        <view class='progress'>
          <progress color="#ffb75d" percent="{{item.jindu}}"></progress>
        </view>
        <view class='flex pro-btn'>
          <view>已抢购{{item.GropCount}}件</view>
          <view class='pro-green'>剩余{{item.ParticipateCount-item.GropCount}}件</view>
        </view>
      </view>
      <view class='flex botom-Hj'>
        <view class='flex'>
          <view class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;' hidden='{{item.GropCount!=item.ParticipateCount}}'>
            <text>已售罄</text>
          </view>
          <view hidden='{{item.GropCount==item.ParticipateCount}}'>
            <view hidden='{{item.GroupOrders==null}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
              <text>已抢购</text>
            </view>
            <view hidden='{{item.GroupOrders!=null}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
              <text style='font-size:32rpx'>一元抢购</text>
            </view>
          </view>
          <view hidden='{{item.IsKanGroupEndTime==0}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
            <text style='font-size:30rpx'>查看详情</text>
          </view>
          <view style='line-height:73rpx;'>
            <text class='YuanJ-Hj '>原价:  </text>
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 答题类型 -->
  <view hidden='{{item.Type!=6}}'>
    <view>
      <view class='top-top' style='background:url({{item.PicturePath}}) no-repeat;background-size:100% 100%'>
      </view>
    </view>
    <view class='bg-white top-btm'>
      <view class='title-Hj xianzhi'>
        {{item.Title}}
      </view>
      <view class='pro-pro'>
        <view>
          <progress class='progress' color="#ffb75d" percent="{{item.jindu}}"></progress>
        </view>
        <view class='flex pro-btn'>
          <view>已赢取{{item.GropCount}}件</view>
          <view class='pro-green'>剩余{{item.ParticipateCount-item.GropCount}}件</view>
        </view>
      </view>
      <view class='flex botom-Hj'>
        <view class='flex'>
          <view hidden='{{item.ParticipateCount==item.GropCount}}'>
            <view hidden='{{item.GroupOrders!=null}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
              <text style='font-size:32rpx'>立即答题</text>
            </view>

            <view hidden='{{item.GroupOrders.Type!=2}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
              <text style='font-size:32rpx'>立即领取</text>
            </view>

            <view hidden='{{item.GroupOrders.Type!=1}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
              <text style='font-size:32rpx'>已领取</text>
            </view>

            <view hidden='{{item.GroupOrders.Type!=3}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
              <text style='font-size:32rpx'>答题失败</text>
            </view>
          </view>
          <view hidden='{{item.ParticipateCount!=item.GropCount}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
            <text style='font-size:32rpx'>已领完</text>
          </view>

          <view hidden='{{item.IsKanGroupEndTime==0}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
            <text style='font-size:30rpx'>查看详情</text>
          </view>
          <view style='line-height:73rpx;'>
            <text class='YuanJ-Hj '>原价:  </text>
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>

        </view>
      </view>
    </view>
  </view>
  <!-- 优惠类型 -->
  <view hidden='{{item.Type!=10}}'>
    <view>
      <view class='top-top' style='background:url({{item.PicturePath}}) no-repeat;background-size:100% 100%;height:{{imgHeight}}px'>
      </view>
    </view>
    <view class='bg-white top-btm'>
      <view class='title-Hj xianzhi'>
        {{item.Title}}
      </view>
      <view class='flex botom-Hj'>
        <view class='RedBao'>
          <image mode='widthFix' class='money-img' src='{{youhui}}'></image>
          <text class='Price-Hj' style='float:left;height:100%;padding-left:20rpx;'>¥{{item.GroupPrice}} 
</text>
          <text class='YuanJ-Hj' style='float:left;margin-top:13rpx;height:28rpx;'>原价: </text>
          <text class=' YuanJ-Hj throught-Hj' style='float:left;margin-top:13rpx;height:28rpx;margin-left:14rpx;'>{{item.OriginalPrice}}</text>
        </view>
      </view>
    </view>
  </view>
  <!--试听课类型 -->
  <view hidden='{{item.Type!=11}}'>
    <view>
      <view class='top-top' style='background:url({{item.PicturePath}}) no-repeat;background-size:100% 100%;height:{{imgHeight}}px'>
      </view>
    </view>
    <view class='bg-white top-btm'>
      <view class='title-Hj xianzhi'>
        {{item.Title}}
      </view>
      <view class='pro-pro'>
        <view class='progress'>
          <progress color="#ffb75d" percent="{{item.jindu}}"></progress>
        </view>
        <view class='flex pro-btn'>
          <view>已领取{{item.GropCount}}件</view>
          <view class='pro-green'>剩余{{item.ParticipateCount-item.GropCount}}件</view>
        </view>
      </view>
      <view class='flex botom-Hj'>
        <view class='flex'>
          <view class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;' hidden='{{item.GropCount!=item.ParticipateCount}}'>
            <text>已领完</text>
          </view>
          <view hidden='{{item.GropCount==item.ParticipateCount}}'>
            <view hidden='{{item.GroupOrders==null}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;background-color:#ababab;'>
              <text>已领取</text>
            </view>
            <view hidden='{{item.GroupOrders!=null}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
              <text style='font-size:32rpx'>免费领取</text>
            </view>
          </view>
          <view hidden='{{item.IsKanGroupEndTime==0}}' class='AnNiu-Hj' style='font-size:34rpx;float:left;'>
            <text style='font-size:30rpx'>查看详情</text>
          </view>
          <view style='line-height:73rpx;'>
            <text class='YuanJ-Hj '>原价:  </text>
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 课程套餐 -->
  <view hidden='{{item.Type!=12}}'>
    <image class='img-Hj' src='{{item.PicturePath}}' style='height:{{imgHeight}}px'></image>
    <view class='title-Hj xianzhi'>
      {{item.Title}}
    </view>
    <view class='flex botom-Hj'>
      <view class='flex center'>
        <view class='AnNiu-Hj'>购买套餐</view>
        <view>
          <view class='Price-Hj '>¥{{item.GroupPrice}}</view>
          <view class='YuanJ-Hj '>原价：
            <text class=' YuanJ-Hj throught-Hj'>{{item.OriginalPrice}}</text>
          </view>
        </view>
      </view>
      <view class='flex fon-24  center'>
        <view class='Tao-j white bg-yellow'>套</view>
        {{item.ParticipateCount}}门课程
      </view>
    </view>
  </view>

</view>