/* newpage/answer/answer.wxss */
page{
  background-color: #fff;
}
.images{
  width: 240rpx;
  display: block;
  margin: 90rpx auto 50rpx auto;
}
.footer{
  text-align: center;
}
.buzhengque{
  font-size: 48rpx;
  margin-bottom: 28rpx;
}
.bie{
  font-size: 30rpx;
  margin-bottom: 364rpx;
}
button{
  width: 80%;
  margin-bottom: 26rpx;
}