<!--distribution/DetailList/DetailList.wxml-->
<view  class='flx middlle' bindtap='kecheng'>
  <view>
    <image mode='widthFix' class='imgs' src='{{url}}{{list.Course.PicturePath}}'></image>
  </view>
  <view class='specal'>
    <view class='title'>{{list.Course.Title}}</view>
    <view class='flx detail JieGou'>
      <view><text class='ShouJia'>售价:</text>￥{{list.Price}}</view>
      <view><text class='ShouJia'>原价:</text>￥{{list.Course.OriginalPrice}}</view>
    </view>
    <view class='flx detail'>
      <view><text class='ShouJia'>佣金:</text>￥{{list.ZhuanPrice}}</view>
    </view>
  </view>
</view>

<view class='foo'>
  <view class='flx footer'>
    <view class='center'>
      <image class='imgT' mode='widthFix' src='{{list.Users.AvatarUrl}}'></image> {{list.Name}}
    </view>
    <view class='center' bindtap='boda'>
      <image class='phone' mode='widthFix' src='{{shouji}}'></image>{{list.Phone}}
    </view>
  </view>

  <view class='DingSHi'>
    <view>订单号：{{list.Number}}</view>
    <view>下单时间：{{list.CreateOn}}</view>
    <view>支付时间：{{list.CreateOn}}</view>
  </view>
</view>
<loading hidden="{{hidden}}">加载中...</loading>